*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nav{
    background: #345336;
  position: fixed;
  top: 0;
  left: 0;
  width: 225px;
  height: 100%;
  padding: 20px 0;
  transition: all 0.5s ease;
}

.nav ul li a{
    display: block;
  padding: 13px 30px;
  border-bottom: 1px solid wheat;
  color: whitesmoke;
  font-size: 20px;
  font-weight: bolder;
  position: relative;
  text-decoration: none;
  border-radius: 10px 30px 10px 30px;
  padding: 30px 5px 30px 40px;
}
.display{
    margin-left: 225px;
}
.nav a:hover{
    background-color: rgb(118, 165, 97);
   
}

.nav a:active { text-decoration: none; 
    background-color: paleturquoise;
}

.hello{
    color:white;
}

.detail{
    color:white;
}